# jicong-spring-boot

./: .gitignore  README.md  pom.xml
src/main/java/cn/com/jicongg/: Application.java
src/main/java/cn/com/jicongg/config/druid/: DruidConfig.java
src/main/java/cn/com/jicongg/config/mongodb/: MongoDBAppender.java
src/main/java/cn/com/jicongg/config/mybatis/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
src/main/java/cn/com/jicongg/config/redis/: JedisConfig.java  RedisConfig.java  RedisSessionDao.java
src/main/java/cn/com/jicongg/config/security/: MD5Utrl.java  RSAUtil.java  SecurityConfig.java
src/main/java/cn/com/jicongg/config/security/shiro/: MyAuthorizingRealm.java  MyShiroConfig.java  ShiroConfig.java
src/main/java/cn/com/jicongg/config/spring/: ApplicationContextProvider.java  MyApplicationListener.java
src/main/java/cn/com/jicongg/config/spring/aop/: ControllerAop.java
src/main/java/cn/com/jicongg/entity/: BaseEntity.java
src/main/java/cn/com/jicongg/mapper/: BaseMapper.java
src/main/java/cn/com/jicongg/message/: BusinessException.java  Info.java  Message.java  MessageConfig.java  MessageUtil.java
src/main/java/cn/com/jicongg/service/: BaseService.java
src/main/java/cn/com/jicongg/service/impl/: BaseServiceImpl.java
src/main/java/cn/com/jicongg/spring/: ApplicationContextProvider.java  MyApplicationListener.java
src/main/java/cn/com/jicongg/spring/aop/: ControllerAop.java
src/main/java/cn/com/jicongg/util/: IDGenerator.java  JsonUtil.java
src/main/java/cn/com/jicongg/web/interceptor/: ExceptionAdvice.java  ExceptionInterceptor.java  InterceptorAdapter.java
src/main/resources/: application.yml  logback.xml
